<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Application Velov</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="css/style_app.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
</head>
<script>
  console.log(localStorage);
  console.log(sessionStorage);
</script>

<body>
  <nav class="red lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Velo'v, où vous voulez, quand vous voulez.</a>
      <ul class="right hide-on-med-and-down">
        <li><a target="_blank" href="https://gitlab.com/alvydrah/map">Gitlab</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="https://gitlab.com/alvydrah/map">Gitlab</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- carousel-->
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div class="slider">
        <div id="carousel1">

          <!-- ITEM 1-->
          <div class="item">
            <div class="item__image">
              <div class="img red lighten-1">
                <div class="content">
                  <h4>Choisissez une station</h4>
                  <i class="large material-icons">add_location</i>
                </div>
              </div>
            </div>
          </div>
          <!-- ITEM 2-->
          <div class="item">
            <div class="item__image">
              <div class="img red lighten-1">
                <div class="content">
                  <h4>Enregistrez vos informations</h4>
                  <i class="large material-icons">bookmark</i>
                </div>
              </div>
            </div>
          </div>
          <!-- ITEM 3-->
          <div class="item">
            <div class="item__image">
              <div class="img red lighten-1">
                <div class="content">
                  <h4>Signez</h4>
                  <i class="large material-icons">edit</i>
                </div>
              </div>
            </div>
          </div>
          <!-- ITEM 4-->
          <div class="item">
            <div class="item__image">
              <div class="img red lighten-1">
                <div class="content">
                  <h4>Votre vélove est disponible 20 minutes.</h4>
                  <i class="large material-icons">access_alarm</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- map -->
  <div class="container">
    <div class="section">
      <div class="row display">
        <!-- map leaflet -->
        <div class="col s12 m6">
          <div class="card__content">
            <div id="card"></div>
            <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
          </div>
        </div>


        <!-- enregistrement-->
        <div class="col s12 m6">
          <ul class="collapsible">
            <li>
              <div class="collapsible-header white"><i class="material-icons">place</i>Informations</div>
              <div class="collapsible-body" id="userinfo"></div>
            </li>
            <div id="checkout"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <form class="userform is--hidden" id='form'>
                <span id="validation_info"></span>
                <span id="prenom_manquant" class="rappel"></span>
                <input id="prenom" class="validate" required="required" placeholder='Prenom' onchange="localStorage.prenom=this.value">
                <span id="nom_manquant" class="rappel"></span>
                <input id="nom" class="validate" required="required" placeholder='Nom' onchange="localStorage.nom=this.value">
                </div>
              </form>
              <div class="btnCtn">
                <button id="validate_form" type="submit"  class="validate btn-small waves-effect waves-light red">Valider</button>
                <button  id="openModal" class="validate disabled btn-small waves-effect waves-light red">Signer</button>
              </div>
            </div>
          </ul>
        </div>
        </ul>
      </div>
    </div>
  </div>
  <!-- infos de la session en cours -->
  <footer class="red lighten-1">
    <div class="container">
      <div id="infoTimer"  class="is--hidden">
        <div id="info_address" onchange="sessionStorage.infoAddress=this.value"></div>
        <div id="timer">
          <div id="minutes" onchange="sessionStorage.minutes=this.value"></div>
          <div id="secondes" onchange="sessionStorage.secondes=this.value"></div>
        </div>
      </div>
    </div>
  </footer>

  <!-- modal container -->
  <div id="modal__container">
    <button id="validate_canvas" type="button" class="disabled btn-floating btn-small waves-effect waves-light ">OK</button>
    <a id="close__toggle" class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">close</i></a>
    <div id="modal">
      <div id="canvasDiv"></div>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/card.js"></script>
  <script type="text/javascript" src="js/canvas.js"></script>
  <script type="text/javascript" src="js/slider.js"></script>


</body>

</html>
